{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(onix) 启动",
            "type": "cppdbg",
            "request": "launch",
            //"program": "${workspaceFolder}/onix/build/kernel.bin",
            "program": "/home/qwas/onix/build/kernel.bin",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            //"externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerServerAddress": "localhost:1234",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "将反汇编风格设置为 Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            //"preLaunchTask": "C/C++: gcc 生成活动文件",
            "miDebuggerPath": "/usr/bin/gdb",
            "logging": {
                "engineLogging": true
            },
            "miDebuggerArgs": "",
            //"miDebuggerArgs": "-q -ex quit; wait() { fg >/dev/null; }; /usr/bin/gdb -q --interpreter=mi",
            "stopAtConnect": false,
            "sourceFileMap": {
                //"/usr/src/debug": "${workspaceFolder}"
                "/usr/src/debug": "/home/qwas/onix"
            }
        }, 



        {
            "name": "(gdb) : 启动",
            //"name": "C/C++: gcc 生成活动文件",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}.out",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            //"externalConsole": true,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "将反汇编风格设置为 Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++: gcc 生成活动文件",
            "miDebuggerPath": "/usr/bin/gdb",
            "logging": {
                "engineLogging": true
            },  
       

            "miDebuggerArgs": "",
            "stopAtConnect": false,
            "sourceFileMap": {
                //"/usr/src/debug": "${workspaceFolder}"
                "/usr/src/debug": "/home/qwas/onix"
            } 
            
        }    





    ]
}